focus2/templates/runtime_error.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <title>
      {{ app_title }}
    </title>
    <meta content='{{ page_description }}' name='description'>
    <link href="{{ url_for('static', filename='focus2/img/favicon.ico') }}" rel='icon' type='image/x-icon'>
    {% block base_css %}
    <link href="{{ url_for('static', filename='deps/bootstrap/css/bootstrap.css')}}" rel='stylesheet' type='text/css'>
    <link href="{{ url_for('static', filename='deps/bootstrap/css/bootstrap-responsive.css')}}" rel='stylesheet' type='text/css'>
    {% endblock %}
    {% block css %}{% endblock %}
    {% block base_js %}
    <script src="{{ url_for('static', filename='deps/jquery/js/jquery-1.9.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='deps/bootstrap/js/bootstrap.min.js') }}"></script>
    {% endblock %}
    {% block js %}{% endblock %}
  </head>
  <body class='{% block body_class %}{% endblock %}'>
    <div class='container'>
      <div class='row'>
        <div class='alert alert-error'>{{ message }}</div>
      </div>
    </div>
  </body>
</html>

focus2/templates/runtime_error.haml
!!! 5
%html(lang="en")
  %head
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %title
      {{ app_title }}
    %meta(name="description" content="{{ page_description }}")
    %link(rel="icon" type="image/x-icon" href="{{ url_for('static', filename='focus2/img/favicon.ico') }}")
    {% block base_css %}
    %link(href="{{ url_for('static', filename='deps/bootstrap/css/bootstrap.css')}}" rel="stylesheet" type="text/css")
    %link(href="{{ url_for('static', filename='deps/bootstrap/css/bootstrap-responsive.css')}}" rel="stylesheet" type="text/css")
    {% endblock %}
    {% block css %}{% endblock %}
    {% block base_js %}
    %script(src="{{ url_for('static', filename='deps/angular/angular.min.js') }}")
    %script(src="{{ url_for('static', filename='deps/jquery/jquery-1.8.3.min.js') }}")
    %script(src="{{ url_for('static', filename='deps/bootstrap/js/bootstrap.min.js') }}")
    {% endblock %}
    {% block js %}{% endblock %}

  %body(class="{% block body_class %}{% endblock %}")
    .container
      .row
        .alert.alert-error {{ message }}
