focus2/blueprints/vms/templates/vms/haml/types.haml
{% extends "base/base.html" %}

{% macro type_table(x) -%}
%div.row
  %div.span6(style="overflow: hidden")
    %table.tiled-list__item
      %tr
        %td.name {{ x['name'] }}
        %td.value {{ x['ram']|filesizeformat }}
        %td.value $what?
        %td.value {{ x['root-size']|filesizeformat }}
        %td.value {{ x['ephemeral-size']|filesizeformat }}
        %td.value {{ x['cpus'] }}
      %tr
        %td.actions.nobr
          %a(class="btn btn-mini btn-success" href="{{ url_for('.spawn')}}?type={{ x['id'] }}")
            %i(class="icon-plus-sign icon-white")
              VM
        %td.title RAM
        %td.title Cost
        %td.title Disk
        %td.title Additional&nbsp;Disk
        %td.title Virtual&nbsp;CPUs
{%- endmacro %}

{% block content %}
%div.tiled-list
  {% for row in types|batch(2, None) %}
  row:
  {{ row }}
  {% for i in row %}
  {% for j in i %}
  {% if j is not none %}
  {{ type_table(j) }} 
  {% endif %}
  {% endfor %}
  {% endfor %}
  {% endfor %}
{% endblock %}

focus2/blueprints/vms/templates/vms/types.html
{% extends "base/base.html" %}
{% macro type_table(x) -%}
<div class='row'>
  <div class='span6' style='overflow: hidden'>
    <table class='tiled-list__item'>
      <tr>
        <td class='name'>{{ x['name'] }}</td>
        <td class='value'>{{ x['ram']|filesizeformat }}</td>
        <td class='value'>$what?</td>
        <td class='value'>{{ x['root-size']|filesizeformat }}</td>
        <td class='value'>{{ x['ephemeral-size']|filesizeformat }}</td>
        <td class='value'>{{ x['cpus'] }}</td>
      </tr>
      <tr>
        <td class='actions nobr'>
          <a class='btn btn-mini btn-success' href="{{ url_for('.spawn')}}?type={{ x['id'] }}">
            <i class='icon-plus-sign icon-white'>
              VM
            </i>
          </a>
        </td>
        <td class='title'>RAM</td>
        <td class='title'>Cost</td>
        <td class='title'>Disk</td>
        <td class='title'>Additional&nbsp;Disk</td>
        <td class='title'>Virtual&nbsp;CPUs</td>
      </tr>
    </table>
  </div>
</div>
{%- endmacro %}
{% block content %}
<div class='tiled-list'>
  {% for row in types|batch(2, None) %}
  row:
  {{ row }}
  {% for i in row %}
  {% for j in i %}
  {% if j is not none %}
  {{ type_table(j) }}
  {% endif %}
  {% endfor %}
  {% endfor %}
  {% endfor %}
</div>
{% endblock %}
