focus2/blueprints/base/templates/base/runtime_error.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <title>
      {{ app_title }}
    </title>
    <meta content='{{ page_description }}' name='description'>
    <link href="{{ url_for('base.static', filename='focus2/img/favicon.ico') }}" rel='icon' type='image/x-icon'>
    <link href="{{ url_for('base.static', filename='bootstrap/css/bootstrap.css')}}" rel='stylesheet' type='text/css'>
    <link href="{{ url_for('base.static', filename='bootstrap/css/bootstrap-responsive.css')}}" rel='stylesheet' type='text/css'>
    <script src="{{ url_for('base.static', filename='js/jquery-1.8.3.min.js')}}"></script>
    <script src="{{ url_for('base.static', filename='bootstrap/js/bootstrap.js')}}"></script>
  </head>
  <body class='{% block body_class %}{% endblock %}'>
    <div class='container'>
      <div class='row'>
        <div class='span12'>
          <div class='alert alert-error'>
            {{message}}
          </div>
        </div>
      </div>
    </div>
    <div class='container b-footer'>
      <a href='https://altaicloud.atlassian.net/'>Altai</a>
      Focus UI v.{{ application_version }}
      &nbsp;|&nbsp;
      <a href='http://griddynamics.zendesk.com/'>Support&nbsp;Desk</a>
      &nbsp;|&nbsp;
      <a href='http://altaicloud.myjetbrains.com/'>Issues Tracker</a>
    </div>
  </body>
</html>

focus2/blueprints/base/templates/base/haml/runtime_error.haml
!!! 5
%html(lang="en")
  %head
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %title
      {{ app_title }}
    %meta(name="description" content="{{ page_description }}")
    %link(rel="icon" type="image/x-icon" href="{{ url_for('base.static', filename='focus2/img/favicon.ico') }}") 
    %link(href="{{ url_for('base.static', filename='bootstrap/css/bootstrap.css')}}" rel="stylesheet" type="text/css")
    %link(href="{{ url_for('base.static', filename='bootstrap/css/bootstrap-responsive.css')}}" rel="stylesheet" type="text/css")
    %script(src="{{ url_for('base.static', filename='js/jquery-1.8.3.min.js')}}")
    %script(src="{{ url_for('base.static', filename='bootstrap/js/bootstrap.js')}}")
  %body(class="{% block body_class %}{% endblock %}")
    .container
      .row
        .span12
          .alert.alert-error
            {{message}}

    .container.b-footer
      %a(href="https://altaicloud.atlassian.net/") Altai
      Focus UI v.{{ application_version }}
      &nbsp;|&nbsp;
      %a(href="http://griddynamics.zendesk.com/") Support&nbsp;Desk
      &nbsp;|&nbsp;
      %a(href="http://altaicloud.myjetbrains.com/") Issues Tracker
