focus2/blueprints/authentication/templates/authentication/confirm_password.html
{% extends "authentication/base.html" %}
{% block content %}
{% from 'base/macros.html' import input_horizontal %}
<div class='row'>
  <div class='offset3 span6'>
    <form action='.' class='form-horizontal' method='POST'>
      {{ form.hidden_tag() }}
      <div class='control-group'>
        <div class='controls'>
          <h4>Choose new password</h4>
        </div>
      </div>
      {{ input_horizontal(form.password) }}
      {{ input_horizontal(form.confirm_password) }}
      <div class='control-group'>
        <div class='controls'>
          <button class='btn' type='submit'>Send</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}

focus2/blueprints/authentication/templates/authentication/haml/confirm_password.haml
{% extends "authentication/base.html" %}


{% block content %}
{% from 'base/macros.html' import input_horizontal %}
.row
  .offset3.span6
    %form.form-horizontal(action='.' method='POST')
      {{ form.hidden_tag() }}
      .control-group
        .controls
          %h4 Choose new password
      {{ input_horizontal(form.password) }}
      {{ input_horizontal(form.confirm_password) }}
      .control-group
        .controls
          %button.btn(type='submit') Send
{% endblock %}
