focus2/blueprints/authentication/templates/authentication/recover_password.html
{% extends "authentication/base.html" %}
{% block content %}
<div class='row'>
  <div class='offset3 span6'>
    <form action='.' class='form-horizontal' method='POST'>
      <div class='control-group'>
        <div class='controls'>
          <h4>Recover Password</h4>
        </div>
      </div>
      <div class='control-group'>
        <label class='control-label' for='id_email'>Email</label>
        <div class='controls'>
          <input id='id_name' placeholder='Email' type='text' />
        </div>
      </div>
      <div class='control-group'>
        <div class='controls'>
          <label class='checkbox'>
            <input class='checkbox' type='checkbox' />
            Remember me
          </label>
          <button class='btn' type='submit'>Sign in</button>
          &nbsp;::&nbsp;
          <a href="{{ url_for('.login') }}">login</a>
          &nbsp;::&nbsp;
          <a href="{{ url_for('.recover_name') }}">recover name</a>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}

focus2/templates/authentication/recover_password.haml
{% extends "authentication/base.html" %}

{% block content %}
.row
  .offset3.span6
    %form.form-horizontal(action='.' method='POST')
      .control-group
        .controls
          %h4 Recover Password
      .control-group
        %label.control-label(for='id_email') Email
        .controls
          %input#id_name(placeholder='Email' type='text')
      .control-group
        .controls
          %label.checkbox
            %input.checkbox(type='checkbox')
            Remember me
          %button.btn(type='submit') Sign in
          &nbsp;::&nbsp;
          %a(href="{{ url_for('.login') }}") login
          &nbsp;::&nbsp;
          %a(href="{{ url_for('.recover_name') }}") recover name
{% endblock %}
